{
  "name": "eslint-plugin",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "eslint-plugin/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/eslint-plugin",
        "main": "eslint-plugin/src/index.ts",
        "tsConfig": "eslint-plugin/tsconfig.lib.json",
        "assets": ["eslint-plugin/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/eslint-plugin"
      }
    }
  }
}
